{
  "name": "grafana-discourse-datasource",
  "version": "2.0.0",
  "description": "Data source for the hosted Discourse forum software",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "Daniel Lee & Matt Abrams",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "8.3.4",
    "@grafana/toolkit": "8.3.4",
    "@grafana/runtime": "8.3.4",
    "@grafana/ui": "8.3.4",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^11.2.5",
    "@types/lodash": "latest",
    "@types/memory-cache": "^0.2.1"
  },
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "memory-cache": "^0.2.0"
  }
}
